VITE_AUTHDOMAIN = dragon-news-b128b.firebaseapp.com
VITE_APIKEY = AIzaSyBOaWVPdhtgrp-ppXrTdNkZhkeFXtAiuL0
VITE_PROJECTID = dragon-news-b128b
VITE_STORAGEBUCKET = dragon-news-b128b.appspot.com
VITE_MESSAGINGSENDERID = 788032718022
VITE_APPID = 1:788032718022:web:0dc0af466dcf7f68fc03c7


# authDomain: import.meta.env.VITE_AUTHDOMAIN,
#   apiKey: import.meta.env.VITE_APIKEY,
#   projectId: import.meta.env.VITE_PROJECTID,
#   storageBucket: import.meta.env.VITE_STORAGEBUCKET,
#   messagingSenderId: import.meta.env.VITE_MESSAGINGSENDERID,
#   appId: import.meta.env.VITE_APPID,


# apiKey: "AIzaSyBOaWVPdhtgrp-ppXrTdNkZhkeFXtAiuL0",
#   authDomain: "dragon-news-b128b.firebaseapp.com",
#   projectId: "dragon-news-b128b",
#   storageBucket: "dragon-news-b128b.appspot.com",
#   messagingSenderId: "788032718022",
#   appId: "1:788032718022:web:0dc0af466dcf7f68fc03c7",